local modern_msk = zguides.FncTrainConditionAny("72[01]", "74[01]", "76[013]")
local modern_spb = zguides.FncTrainConditionAny("72[234]")
zguides.RegisterTrainLabel("any_modern_trains", "81-720 и новее", zguides.FncOr(modern_msk, modern_spb))
zguides.RegisterTrainLabel("msk_modern_trains", "81-720 и новее, МСК", modern_msk)
zguides.RegisterTrainLabel("spb_modern_trains", "81-722 и новее, СПб", modern_spb)

local asnp_systems = zguides.FncTrainSetupValuesAny("asnp")
zguides.RegisterTrainLabel("asnp", "АСНП", zguides.FncOr(asnp_systems, modern_msk))
zguides.RegisterTrainLabel("asnp_inform", "Информатор через АСНП", zguides.FncOr(asnp_systems, zguides.FncTrainConditionAny("72[01]", "74[01]")))
zguides.RegisterTrainLabel("bmcis_inform", "Информатор через БМЦИС", zguides.FncTrainCondition("76[013]"))
zguides.RegisterTrainLabel("sarmat_inform", "Автоинформатор САРМАТ", zguides.FncOr(modern_spb, zguides.FncTrainSetupValuesAny("sarmat")))

zguides.RegisterGlobalGuide("zms_general", "Гайд по гайдам", nil, {
    zguides.THeader1("Гайды сервера Metrostroi PIVO"),
    "Представляю вам гайды по Метрострою, пока что уникальные для нашего сервера, <i>by ZONT_ aka enabled person</i>.",
    "Просьба сообщать мне при нахождении грамматических, орфографических и других ошибок в тексте. Также поправлять меня там, где я не прав, ибо все гайды были написаны мной от балды.",
    zguides.THeader2("1. Общие положения"),
    zguides.TOrderedList("1.", {
        "Во вкладках сверху можно найти гайды по разным тематикам: общий гайд по игре, по карте/линии и по составу.",
        "В нормальных условиях, должны быть доступны общие гайды по игре и по текущей карте/линии. Если гайда по карте нет - значит он не сделан для текущей карты.",
        "<b><u>Гайды по составам появляются, если вы заспавнили свой состав</u></b>, или сели в чей-нибудь на кресло машиниста или встали на место инструктора/попутчика в кабине. Соответсвенно, как и с картами - если гайда нет, значит он не сделан для текущего состава, либо вы не завспавнили состав.",
    }),
    zguides.THeader2("2. Сноски для отдельных условий"),
    zguides.TOrderedList("2.", {
        "Во многих гайдах вы можете увидеть подобные сноски:" .. zguides.TBox(
            "Эти сноски относятся к отдельным ситуациям, например конфигурации вашего текущего состава, его типу, или к отдельным картам. Сверху вы можете увидеть теги, которые относятся к тем или иным ситуациям. Теги, выделенные зеленым цветом - конкретно те, которые применимы к вашей ситуации. Теги в этой конкретной сноске не несут никакого смысла, а служат лишь демонстрацией.",
            {"Тэг 1"}, {"Другой тег 1", "Другой тэг 2"}
        ),
        "По умолчанию, если сноска не имеет тэгов, применимых к вашей ситуации - то эта сноска скрыта. Вы можете снять галочку \"Скрыть доп. инфу\" внизу этого окна, что бы все сноски были всегда видны вне зависимости от ситуации.",
        "Изображения также могут быть разными для разных типов составов или для разных карт. Увидеть их всех сразу - нельзя. Будет показано только то изображение, которое наиболее актуально в вашей ситуации. Такие изображение тоже выделяются с подписью в виде тэга ситуации."
    }),
    "Здесь должны быть примеры сносок. Выключите галочку \"Скрыть доп. инфу\" внизу этого окна, чтобы увидеть их всех.",
    zguides.TTrainLabels("717_base", "717_6", "Это пример сноски по конфигурации состава. Тэги указывают на то, что она применима только к составам 81-717/714 из Москвы, и 81-717.6/714.6."),
    zguides.TTrainLabels("717_any", "717_spb", "Это еще один пример. Данные тэги указывают на то, что сноска применима ко всем составам 81-717, а также отдельным тегом показан состав из СПб, что бы вам было удобнее понять, что какая-нибудь отдельная информация в этой сноске посвещена именно ему."),
    zguides.TTrainLabels("718", "А вот сноска только для состава 81-718/719 ТИСУ"),
    zguides.TTrainLabels("msk_modern_trains", "Эта сноска относится ко всем составам нового поколения из Москвы: 81-720/721, 81-740/741, 81-760/761, 81-760А/761А/763А"),
    zguides.TTrainLabels("k013", "Сноски также могут относиться к сетапу в спавнере составов. Применены только настройки, с которыми вами был заспавнен последний состав. Эта сноска указывает, стоит ли у вас 013-й кран на составе."),
    zguides.TTrainLabels("kran_unknown", "Сетап берется только из настроек спавнера, а не из самого состава. Поэтому, если этот блок горит зеленым - значит на составе стоит случайный кран. Блок 013-го крана при этом не будет гореть зеленым, даже если заспавнился состав с ним. Это поведение может быть изменено в будущем."),
    zguides.THeader1("Передвежение пешком по карте"),
    zguides.TOrderedList("3.", {
        "Для телепорта на станции проще всего использовать С-меню. Откройте его и посмотрите, какие варианты там есть.",
        "Для телепорта к другому игроку, можно использовать Tab-меню. Нажмите на ник игрока, появятся кнопки. Одна из них - телепорт в состав игрока. Также можно использовать то же C-меню, но там телепорт непосредственно к игроку, а не в состав.",
    }),
    zguides.THeader2("4. Список тэгов"),
    "Здесь представлен список большинства тэгов, доступных в гайдах. Выключите галочку \"Скрыть доп. инфу\" внизу этого окна, чтобы увидеть весь список.",
    zguides.THeader3("4.1. Подвижной состав"),
    zguides.TTrainLabels("717_any", "Любой состав, основанный на базе 81-717"),
    zguides.TTrainLabels("717_base", "Стандартные версии 81-717 из Москвы: 81-717/.5/.5М/.5А, в кузове МВМ или ЛВЗ."),
    zguides.TTrainLabels("717_spb", "Версии состава 81-717 из Санкт-Петербурга, и других городов, использующие ту же комплектацию в кабине."),
    zguides.TTrainLabels("717_6", "81-717.6/714.6"),
    zguides.TTrainLabels("718", "81-718/719 ТИСУ"),
    zguides.TTrainLabels("any_modern_trains", "Все составы нового поколения (Яуза и новее): 81-720/721 Яуза, 81-722/723/724 Юбилейный, 81-740/741 Русич, 81-760/761 Ока, 81-760А/761А/763А Ока \"Баклажан\""),
    zguides.TTrainLabels("msk_modern_trains", "Все составы нового поколения (Яуза и новее) из Москвы: 81-720/721 Яуза, 81-740/741 Русич, 81-760/761 Ока, 81-760А/761А/763А Ока \"Баклажан\""),
    zguides.TTrainLabels("spb_modern_trains", "Все составы нового поколения из СПб: в игре на данный момент есть только Юбилейный 81-722/723/724 в нескольких модификациях"),
    zguides.THeader3("4.2. Системы поезда"),
    zguides.TTrainLabels("asnp", "Составы, оснащенные АСНП"),
    zguides.TTrainLabels("asnp_inform", "Составы, в которых информатор настраивается через АСНП, а пуск программы доступен на кнопки \"=\" и \"-\""),
    zguides.TTrainLabels("bmcis_inform", "Составы, в которых информатор настраивается через отдельный блок (БМЦИС), а пуск программы доступен на кнопку \"=\""),
    zguides.TTrainLabels("sarmat_inform", "Составы с автоматическим (работующим в игре через жопу) информатором САРМАТ, как в 81-722"),
    zguides.TTrainLabels("k013", "Составы, оснащенные краном машиниста 013"),
    zguides.TTrainLabels("k334", "Составы, оснащенные краном машиниста 334"),
    zguides.TTrainLabels("kran_unknown", "Составы, в которых при спавне не выбран кран машиниста, и в заспавненном составе будет случайный: 013 или 334"),
})

zguides.RegisterGlobalGuide("zms_line", "Общие понятия на линии", nil, {
    zguides.THeader1("Общие понятия на линии"),
    zguides.THeader2("1. Пути"),
    zguides.THeader3("1.1. Термины и нумерация путей"),
    zguides.TOrderedList("1.1.", {
        "Пути делятся на два основных типа: <b>Главный путь</b>, и все остальные.",
        "Главный путь - тот, по которому двигаются поезда с пассажирами, от станции к станции, на протяжении всей линии. Путь между станциями называется <b>перегон</b>.",
        "Все пути имеют свой номер. У главных путей их чаще всего два - Первый (главный) путь и Второй (главный) путь. Чаще всего, первый путь - это тот, по которому поезд будет ехать при обычном выезде из депо.",
        "О том, как пронумерованы главные пути на конкретной линии, написано в гайде по линии. Можно также посмотреть в Tab-меню, на каком пути находятся игроки, что бы понять, где какой путь.",
        "Кроме главных путей есть <b>станционные пути</b>. Это все пути, что находятся рядом со станцией, но не являющимеся главными.",
        "Станции, рядом с которыми есть стрелки, ведущие на станционные пути, называются станциями с путевым развитием.",
        "Путевое развитие на территории депо образует <b>деповские пути</b>",
        "Тупики, находящиеся за станциями чаще всего пронумерованы от 3-х. Например, станция Октябрьская (КРЛ) имеет один оборотный тупик, который называется \"3-й станционный путь станции Окрябрьская\"",
        "Если в тупике есть два пути, то он будет называться двухпутным тупиком. Если там еще и есть платформа, то этот тупик будет называться \"Пункт Технического Обслуживания\" - <b>ПТО</b>",
        "В ПТО номера путей чаще всего являются 3 и 4 соответсвенно. Чаще всего, 3й используется для оборота составов, а 4й - для длятельного отстоя.",
    }),
    zguides.THeader3("1.2. SOPEN"),
    "Это все необходимо понимать для того, что бы было проще пользоваться командой <i>!sopen</i>. Зачастую маршруты, которые ей задаются в формате aaX-Y, где <i>aa</i> - буквенная аббривеатура станции, <i>Х</i> - путь*, на котором стоим, <i>Y</i> - путь, на который хотим попасть.",
    "<i>* если более корректно, то номер/буква светофора, перед которым стоим. Этот номер чаще всего совпадает с номером пути, если мы смотрим по ходу движения.</i>",
    "Пример - Калужско-рижская линия, ПТО за станцией Н. Черемушки. Мы стоим на 3-м станционном пути, хотим попасть на 1й главный. Вводим команду <i>!sopen nx3-1</i>, и светофор открывается.",
    "Более конкретные примеры можно найти в гайде по конкретной линии",
    zguides.THeader2("2. Сигналы"),
    "<i>Coming soon</i>",
    zguides.THeader2("3. Знаки"),
    "<i>Coming soon</i>",
    zguides.THeader2("4. Депо"),
    "<i>Coming soon</i>",
})
